<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackend.CrossCutting.Exceptions\DesafioBackend.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\DesafioBackend.Data.Database\DesafioBackend.Data.Database.csproj" />
    <ProjectReference Include="..\DesafioBackend.Data.Query\DesafioBackend.Data.Query.csproj" />
    <ProjectReference Include="..\DesafioBackend.Domain\DesafioBackend.Domain.csproj" />
  </ItemGroup>


</Project>
