# DesafioFULL

./: README.md
Backend/DesafioBackend/: DesafioBackend.sln
Backend/DesafioBackend/DesafioBackend.Api/: DesafioBackend.Api.csproj  Program.cs  Startup.cs
Backend/DesafioBackend/DesafioBackend.Api/Controllers/: BaseController.cs
Backend/DesafioBackend/DesafioBackend.Api/Controllers/v1/: DividaController.cs  TituloController.cs
Backend/DesafioBackend/DesafioBackend.Api/Infrastructure/IoC/: Bootstrapper.cs
Backend/DesafioBackend/DesafioBackend.Api/Infrastructure/Pipelines/: ValidatorRequestBehavior.cs
Backend/DesafioBackend/DesafioBackend.Api/Properties/: launchSettings.json
Backend/DesafioBackend/DesafioBackend.CrossCutting.Exceptions/: ApiCustomException.cs  DesafioBackend.CrossCutting.Exceptions.csproj
Backend/DesafioBackend/DesafioBackend.CrossCutting.Exceptions/QueryExceptions/: CreateTituloException.cs
Backend/DesafioBackend/DesafioBackend.Data.Database/Context/: DesafioBackendContext.cs
Backend/DesafioBackend/DesafioBackend.Data.Database/Entities/: Parcela.cs  Titulo.cs
Backend/DesafioBackend/DesafioBackend.Data.Database/Interface/: IParcelaRepository.cs  IRepository.cs  ITituloRepository.cs
Backend/DesafioBackend/DesafioBackend.Data.Database/Mappings/: ParcelaMap.cs  TituloMap.cs
Backend/DesafioBackend/DesafioBackend.Data.Database/Migrations/: 20210429031211_DesafioFULL.Designer.cs  20210429031211_DesafioFULL.cs  DesafioBackendContextModelSnapshot.cs
Backend/DesafioBackend/DesafioBackend.Data.Database/Repository/: BaseRepository.cs  ParcelaRepository.cs  TituloRepository.cs
Backend/DesafioBackend/DesafioBackend.Data.Query/: DesafioBackend.Data.Query.csproj
Backend/DesafioBackend/DesafioBackend.Domain/: DesafioBackend.Domain.csproj
Backend/DesafioBackend/DesafioBackend.Domain/Commands/v1/Titulo/Create/: CreateTituloCommand.cs  CreateTituloCommandHandler.cs  CreateTituloCommandValidator.cs
Backend/DesafioBackend/DesafioBackend.Infrastructure.Data.Query.Tests/: DesafioBackend.Infrastructure.Data.Query.Tests.csproj
Frontend/DesafioFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/DesafioFrontend/e2e/src/: app.e2e-spec.ts
Frontend/DesafioFrontend/src/: index.html
Frontend/DesafioFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts
Frontend/DesafioFrontend/src/app/core/: http.service.ts  (+1 more)
Frontend/DesafioFrontend/src/environments/: environment.ts
(+34 files in other folders)
