<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackend.CrossCutting.Exceptions\DesafioBackend.CrossCutting.Exceptions.csproj" />
    <ProjectReference Include="..\DesafioBackend.Data.Database\DesafioBackend.Data.Database.csproj" />
  </ItemGroup>

</Project>
